.astre {
  position: absolute;
  height: 75px;
  filter: brightness(1.5);
  overflow: hidden;
  transition: 2s;

  &.position111 {
    top: 90%;
    left: 6%;
    opacity: 0;
  }

  &.position222 {
    top: 90%;
    left: 90%;
    opacity: 0;
  }

  &.position0 {
    top: 25%;
    left: 20%;
    filter: brightness(100);
    transform: scale(0.8);
    opacity: 1;
    z-index: 1;
  }

  &.position1 {
    top: 15%;
    left: 30%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position2 {
    top: 5%;
    left: 47%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position3 {
    top: 15%;
    left: 65%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position4 {
    top: 25%;
    left: 75%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position5 {
    top: 40%;
    left: 80%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position6 {
    top: 70%;
    left: 3%;
    filter: brightness(1);
    opacity: 1;
  }

  &.position7 {
    top: 60%;
    left: 5%;
    filter: brightness(1.1);
  }

  &.position8 {
    top: 50%;
    left: 8%;
    filter: brightness(1.2);
  }

  &.position9 {
    top: 40%;
    left: 10%;
    filter: brightness(1.3);
  }

  &.position10 {
    top: 25%;
    left: 20%;
    filter: brightness(1.4);

    animation-name: sunshine;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  &.position11 {
    top: 15%;
    left: 30%;
    filter: brightness(1.4);

    animation-name: sunshine;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  /*ZENITH*/
  &.position12 {
    top: 5%;
    left: 47%;
    filter: brightness(1.5);

    animation-name: sunshine;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  /*------*/
  &.position13 {
    top: 15%;
    left: 65%;
    filter: brightness(1.4);

    animation-name: sunshine;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  &.position14 {
    top: 25%;
    left: 75%;
    filter: brightness(1.4);

    animation-name: sunshine;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  &.position15 {
    top: 40%;
    left: 80%;
    filter: brightness(1.3);
  }

  &.position16 {
    top: 50%;
    left: 88%;
    filter: brightness(1.2);
  }

  &.position17 {
    top: 60%;
    left: 90%;
    filter: brightness(1.1);
  }

  &.position18 {
    top: 70%;
    left: 91%;
    filter: brightness(1);
  }

  &.position19 {
    top: 90%;
    left: 6%;
    opacity: 1;
  }

  /*DEBUT DE LA NUIT */
  &.position20 {
    top: 70%;
    left: 3%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position21 {
    top: 60%;
    left: 5%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position22 {
    top: 50%;
    left: 8%;
    filter: brightness(100);
    transform: scale(0.8);
  }

  &.position23 {
    top: 40%;
    left: 10%;
    filter: brightness(100);
    transform: scale(0.8);
  }
}

@keyframes sunshine {
  0% {
    filter: brightness(1.5);
  }

  50% {
    filter: brightness(2);
  }

  100% {
    filter: brightness(1.5);
  }
}
