.cloud {
  opacity: 0;
  animation-name: unset;
  position: absolute;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  overflow: hidden;

  &--1 {
    top: 5%;
    right: 6%;
    animation-name: cloud;
  }

  &--2 {
    top: 6%;
    left: 7%;
    animation-name: cloud2;
  }
}

.time {
  &--day .cloud {
    opacity: 1;
    transition: 2s;
  }

  &--sunset .cloud {
    opacity: 0.9;
    transition: 2s;
    filter: invert(10%);
  }

  &--night .cloud {
    opacity: 0;
    transition: 2s;
  }
}

@keyframes cloud {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(-25px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes cloud2 {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(25px);
  }

  100% {
    transform: translateX(0px);
  }
}
